{
  "name": "geoprims",
  "private": true,
  "type": "module",
  "description": "Geospatial and aerospace primitives. Workspace scripts only; no dependencies.",
  "engines": { "node": ">=22" },
  "scripts": {
    "build:wasm": "node tools/wasm/build.mjs",
    "test": "npm run test:rust && npm run test:js",
    "test:rust": "cargo test --manifest-path core/Cargo.toml",
    "test:js": "node --test 'tools/**/*.test.mjs' 'packages/**/*.test.mjs'",
    "build:catalog": "node tools/codegen/catalog.mjs"
  }
}
